@font-face {
    font-family: 'Lato_light';
    src: url('../fonts/Lato-Light.woff2') format('woff2'),
        url('../fonts/Lato-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Lato_reg';
    src: url('../fonts/Lato-Regular.woff2') format('woff2'),
        url('../fonts/Lato-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Lato_bold';
    src: url('../fonts/Lato-Bold.woff2') format('woff2'),
        url('../fonts/Lato-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
}
@font-face {
    font-family: 'Montserrat_reg';
    src: url('../fonts/Montserrat-Regular.woff2') format('woff2'),
        url('../fonts/Montserrat-Regular.woff') format('woff'),
        url('../fonts/Montserrat-Regular.ttf') format('truetype'),
        url('../fonts/Montserrat-Regular.svg#Montserrat-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Montserrat_bold';
    src: url('../fonts/Montserrat-Bold.woff2') format('woff2'),
        url('../fonts/Montserrat-Bold.woff') format('woff'),
        url('../fonts/Montserrat-Bold.ttf') format('truetype'),
        url('../fonts/Montserrat-Bold.svg#Montserrat-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}
.light() {
    font-family: 'Lato_light', sans-serif;
}
.reg() {
  font-family: 'Lato_reg', sans-serif;  
}
.bold() {
   font-family: 'Lato_bold', sans-serif; 
}
.myried_reg() {
    font-family: myriad-pro, sans-serif;
    font-weight: 400;
    font-style: normal;
}
.mont_reg() {
   font-family: 'Montserrat_reg', sans-serif; 
}
.mont_bold() {
    font-family: 'Montserrat_bold', sans-serif;    
}
/* basic sattings */
@btn-color: #c3f37f;
@light: #ffffff;
@text-color: #01a2a6;
@text-color-light: #29d9c2; 
@icon-color: #c1c1c1;
html {
    font-size: 10px;
}
section {
    padding-top: 10rem 0;
}
.button {
    text-transform: uppercase;
    border: none;
    background: none;
    background-color: #ffffa6;
    padding: 1.5rem;
    border-radius: 2rem;
    .bold();
    
}
/* оформление головы */
.header {
    background: url(../img/Header/bg.jpg) center no-repeat;
    background-size: cover;
    &-menu {
        height: 7rem;
        span {
        height: 7rem;
        line-height: 7rem;
        .mont_reg();
        color: @light;
        font-size: 2.5rem;
        }
        img {
            margin-top: 2rem;
        }
      &-nav {
            list-style-type: none;
            font-size: 1rem;
            .reg();
            li {

                display: inline-block;
                height: 7rem;
                line-height: 7rem;
                padding: 0 1.5rem;
                a {
                    color: @light;
                    &:hover {
                        text-decoration: none;
                        color: #ffffa6;
                    }
                }
            }

      }  
    }
    &-content {
        text-align: center;
        margin-top: 8rem;
        color: @light;
        h1 {
            .myried_reg();
            font-size: 6rem;
            span {
                color: @text-color-light;
            }
        }
        p {
            .reg();
            line-height: 1.7rem;
        }
    }
    .btn-header {
        margin: 3rem 0 20rem;
    }
}
    .city {
        background: @light;
        margin:5rem 0; 
        h2 {
        .myried_reg();
        font-size: 6rem;
        color: @text-color-light;
        span {
            color: @text-color;
        }
      }
      p {
        .reg();
        color: black;
        margin-top: 3rem;
        line-height: 1.7rem;
      }
    }
.destination {
      h2 {
      .myried_reg();
      font-size: 6rem;
      color: @text-color-light;
      span {
          color: @text-color;
      }
    }
    p {
      .reg();
      color: black;
      margin-top: 3rem;
      line-height: 1.7rem;
    }
    &-basic {
           margin-top: 4rem;
           display: flex;
           align-items: center
           }              /* 1 */
        .info  {
            margin: 0;
            text-align: center;
            color: #c1c1c1;
    }
    .btn-inf {
        background: none;
        border: none;
    }
}